pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: 'rn-bitbucket-credentials', url: 'https://bitbucket.org/RicardoNogueira0025/devops-20-21-1201780/src/master/CA2/Part2/'
            }
        }
		
		stage('Test') {
            steps {
                echo 'Running Tests...'
				dir('CA2/Part2/') {
					bat 'gradlew clean test'
					junit '**/TEST-com.greglturnquist.payroll.EmployeeTest.xml'
				}
                
            }
        }
		
        stage('Assemble') {
            steps {
                echo 'Assembling...'
				dir('CA2/Part2/') {
					bat 'gradlew assemble'
				}
                
            }
        }
		
		
		 stage('Javadoc') {
            steps {
                dir('CA2/Part2/') {
                    bat 'gradlew javadoc'
                }
                javadoc javadocDir: 'CA2/Part2/build/docs/javadoc', keepAll: true
				 publishHTML([allowMissing: false, 
				 alwaysLinkToLastBuild: false, 
				 keepAll: false, 
				 reportDir: 'CA2/Part2/build/docs/javadoc', 
				 reportFiles: 'index.html', 
				 reportName: 'Javadoc HTML Report', 
				 reportTitles: 'Javadoc'])
            }
        }
    
        stage('Archiving') {
            steps {
                echo 'Archiving...'
				
				archiveArtifacts 'CA2/Part2/build/libs/*'
				
                
            }
        }
		
		stage ('Docker Image') {
			steps {
				script {
					image = docker.build("ricardonogueira/ca5pt2:${env.BUILD_ID}")
					image.push()
				}
			}
		}		
    }
}